html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

*,
:after,
:before {
  box-sizing: border-box;
}
a {
  color: #02a7f0;
}
a:active {
  color: #02a7f0;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
::-webkit-scrollbar-track-piece {
  background: transparent;
}

::-webkit-scrollbar-track {
  padding: 5px 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #b5b5b7;
  background-clip: border-box !important;
  min-height: 28px;
  border-radius: 50px;
  border: 2px solid transparent;
}
